<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name"> Projet 1 du devoir 1 </string>
    <string name="question1"> Une vache donne près de 200 000 verres de lait au cours de sa vie </string> // true
    <string name="question2"> Vous obtenez une nouvelle couche supérieure de peau (épiderme) tous les 7 jours </string> // false, tous les 30 jours
    <string name="question3"> En moyenne, nous perdons 50 à 100 mèches de cheveux par jour à cause du cuir chevelu </string> // true
    <string name="question4"> Les bananes poussent à l\'envers </string> // true
    <string name="question5"> Les chameaux ont trois ensembles de cils </string> // true
    <string name="answer1">true</string>
    <string name="answer2">false</string>
    <string name="answer3">true</string>
    <string name="answer4">true</string>
    <string name="answer5">true</string>
    <string name="question"> Question </string>
    <string name="trueButton"> Vrai </string>
    <string name="falseButton">Faux</string>
    <string name="English">Anglais</string>
    <string name="French">français</string>
    <string name="correct_message">Correct</string>
    <string name="incorrect_message">Faux</string>
    <string name="result_title">Your average score is: </string>

</resources>