<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/average"
        android:title="Get The Average" />
    <item
        android:id="@+id/select"
        android:title="Select the number of Question" />
    <item
        android:id="@+id/reset"
        android:title="Reset the saved Result" />

</menu>