<resources>
    <string name="app_name">Project 1 from Assignment 1</string>
    <string name="question1">A cow gives nearly 200,000 glasses of milk in a lifetime</string> //true
    <string name="question2">You get a new top layer of skin (epidermis) every 7 days</string> //false, every 30 days
    <string name="question3">On average, we lose 50 to 100 strands of hair a day from the scalp</string> // true
    <string name="question4">Bananas grow upside down</string> //true
    <string name="question5">Camels have three sets of eyelashes</string>  //true
    <string name="answer1">true</string>
    <string name="answer2">false</string>
    <string name="answer3">true</string>
    <string name="answer4">true</string>
    <string name="answer5">true</string>
    <string name="question">Question</string>
    <string name="trueButton">True</string>
    <string name="falseButton">False</string>
    <string name="English">English</string>
    <string name="French">French</string>
    <string name="correct_message">Correct</string>
    <string name="incorrect_message">Wrong</string>
    <string name="result_title">Your average score is: </string>

</resources>